  // const [zoom, setZoom] = useState(8);

  // useEffect(() => {
  //   if (map.current) return; // wait for map to initialize
  //   map.current = new mapboxgl.Map({
  //     container: mapContainer.current,
  //     style: 'mapbox://styles/mapbox/streets-v11',
  //     center: [homeLng, homeLat],
  //     zoom: zoom
  //   });
  // });

  // useEffect(() => {
  //   if (!map.current) return; // wait for map to initialize
  //   map.current.on('move', () => {
  //     setSalesmanLng(map.current.getCenter().lng.toFixed(4));
  //     setSalesmanLat(map.current.getCenter().lat.toFixed(4));
  //     setZoom(map.current.getZoom().toFixed(2));
  //   });
  // });

  // useEffect(() => {
  //   if (!map.current) return;
  //   // Create a new marker
  //   const salesmanLocation = [salesmanLng, salesmanLat];
  //   const salesmanMarker = new mapboxgl.Marker()
  //     .setLngLat(salesmanLocation)
  //     .addTo(map);
  // });

  const skyLayer = {
  id: 'sky',
  type: 'sky',
  paint: {
    'sky-type': 'atmosphere',
    'sky-atmosphere-sun': [0.0, 0.0],
    'sky-atmosphere-sun-intensity': 15
  }
};

